// Colors: P:
@import "./mixins.scss";
$primary-color: #895f5f;
$secondary-color: #dde5b6;
$white-color: white;
$black-color: black;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  gap: 1rem;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.primary-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: $secondary-color;

  .logo {
    justify-content: center;
    div {
      &:nth-child(1) {
        h1 {
          font-size: 1.8rem;
        }
      }
      &:nth-child(2) {
        width: 5px;
        background-color: brown;
      }
      &:nth-child(3) {
        h1 {
          font-weight: 500;
          font-size: 1rem;
        }
      }
    }
  }
}
// section1-hero
.section1 {
  padding: 3rem 5rem;
  .hero {
    display: flex;
    background-color: $primary-color;
    padding: 3rem;
    .left {
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .name {
        font-size: 2rem;
        font-weight: bold;
        color: $white-color;
      }
      .tag {
        color: white;
        font-size: 1.3rem;
        font-weight: bold;
      }
      .sub-tag {
        color: $white-color;
        font-size: 1rem;
      }
      button {
        cursor: pointer;
        background-color: $black-color;
        color: $white-color;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 2rem;
        width: 200px;
      }
    }
    .right {
      flex: 1;
      justify-content: center;
      img {
        height: 250px;
        transform: scale(1.7);
      }
    }
  }
}
// section2
.info-container {
  max-width: 90%;
  margin: auto;
  background-color: $secondary-color;
  padding: 2rem;
  border-radius: 100px;
  border: 2px solid $black-color;
  .info-lists {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .info-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .icon-container {
        background-color: $primary-color;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          font-size: 1.6rem;
          color: $white-color;
        }
      }
    }
  }
}

// skills
.section3 {
  padding: 3rem;
  .skills-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        font-size: 5rem;
        transform: scale(1.9);
      }
    }
  }
}

// section4 projects
.section4 {
  padding-top: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  .project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    .project-card {
      background-color: $secondary-color;
      width: 250px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px 4px rgba(0, 0, 0, 0.244);
      img {
        height: 300px;
      }
      buttom {
        display: flex;
        flex-direction: column;
        .icons {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          i {
            font-size: 1.5rem;
          }
          p {
            padding-left: 1rem;
          }
        }
      }
    }
  }
}

// about me
.section5 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4.5rem;
  background-color: $primary-color;
  .about-container {
    display: flex;
    gap: 2rem;
    .left {
      flex: 1;
      display: flex;
      img {
        height: 250px;
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      .interests {
        padding-top: 0.8rem;
        display: flex;
        gap: 3rem;
      }
    }
  }
}

// section 6
.section6 {
  display: flex;
  flex-direction: column;
  background-color: $secondary-color;
  padding-top: 4.5rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  .socials {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    i {
      font-size: 4rem;
      &:nth-child(odd) {
        color: $primary-color;
      }
    }
  }
  .email-section {
    background-color: black;
    color: white;
    padding: 0.5rem 1.8rem;
    border-radius: 40px;
    .email {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      .send {
        background-color: $primary-color;
        padding: 0.4rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

footer {
  background-color: black;
  color: white;
  .footer-container {
    padding: 4rem;

    display: flex;
    .links {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
      }
    }
    .social-links {
      gap: 1rem;

      flex-direction: column;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
      }
    }
  }
  .copy {
    text-align: center;
    padding-bottom: 1rem;
  }
}

@include tablet() {
  .primary-header {
    .right {
      .menu-icon {
        display: block;
      }
      .navigation {
        position: fixed;
        left: 100%;
        top: 4.2rem;

        flex-direction: column;
        background-color: var(--secondary);
        height: 100vh;
        width: 100vh;
        transition: all 0.3s;
        li {
          padding-left: 2rem;
        }
      }
      #check:checked ~ .navigation {
        // top: 4.2rem;

        left: calc(100% - 10rem);
      }
    }
  }
  .section1 {
    .hero {
      flex-direction: column-reverse;

      .right {
        margin-bottom: 3rem;
        img {
          height: 200px;
        }
      }
    }
  }

  // banner
  .section2 {
    padding: 1rem;
    .info-container {
      max-width: 100%;
      .info-lists {
        .info-content {
          .icon-container {
            height: 2rem;
            width: 2rem;
            i {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  .section5 {
    .about-container {
      .left {
        display: none;
      }
      .right {
        padding: 3rem;
      }
    }
  }
}
